<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icarus.ikdc.OrganiseActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="348dp"
            android:layout_height="fill_parent">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/tab"
                    android:paddingTop="50dp" />

                <com.example.icarus.ikdc.view.SlidingTabLayout
                    android:id="@+id/tab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.0">

            <GridView
                android:layout_width="411dp"
                android:layout_height="match_parent"
                android:id="@+id/newStoryGrid"
                android:numColumns="2"
                android:verticalSpacing="4dp"
                android:horizontalSpacing="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:id="@+id/imageButton"
                    android:layout_weight="0.34"
                    android:src="@drawable/save"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="265dp"
                    android:id="@+id/imageButton2"
                    android:layout_weight="0.33"
                    android:src="@drawable/cancel"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
