<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="0.2"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left|center_horizontal"
            android:orientation="horizontal"
            android:padding="10dip"
            android:weightSum="1">

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <SurfaceView
            android:id="@+id/video_recorder_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/controllers_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/frameLayout"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_weight="0.8"
        android:background="#ff000000"
        android:gravity="center"
        android:minHeight="60dip"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/containerMain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff000000"
            android:clickable="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff000000"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffff2220" />

                <Button
                    android:id="@+id/stopVid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/back_button"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_button" />
            </LinearLayout>
        </FrameLayout>

        <ImageButton
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/save"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel"
            android:visibility="gone" />


    </LinearLayout>
</LinearLayout>