<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ikdc_background"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="163dp"
            android:layout_height="200dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="#ff5be9ff"
            android:scaleType="fitCenter"
            android:src="@drawable/eye" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="163dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="#ffff2220"
            android:scaleType="fitCenter"
            android:src="@drawable/feet" />

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="163dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="#ff41ff40"
            android:scaleType="fitCenter"
            android:src="@drawable/mouth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="404dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="163dp"
            android:layout_height="200dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/tree" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="163dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="#a77055"
            android:scaleType="fitCenter"
            android:src="@drawable/text" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="163dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/phone" />
    </LinearLayout>

</RelativeLayout>
